.img{
    
    background-image: url(./shara\ desert.jpg);   
    
    background-size: cover;
}
.logo{
    width: 65px;
    height: 50px;
    background-image: url(./logo.png);
    background-size: cover;
    position: absolute;
    top: 50px;
    left: 90px;
}
.menu{
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
}
.parent{
    position: absolute;
    right: 120px;
    top: 65px;
    display: flex;
    justify-content: space-evenly;    
}
.box{
    
    width: 100px;
    height: 40px;
    text-align: center;
    color: white;   
    cursor: pointer;
}
.constant{
    color: white;
    position: absolute;
    top: 220px;
    left: 50px;
}
.container{
    width: 600px;
    height: 600px;    
    position: absolute;
    top: 150px;
    right: 50px;
    display: grid;    
    grid-template-columns:  300px 300px;
    grid-template-rows: repeat(2, 300px);
}
.item{

border-radius: 10px;
color: white;
margin: 20px;
}

.item2{
    background-image: url(./pic-1.png);    
    background-size: cover;
    cursor: pointer;
    transform: translateY(0px);
}
.item2:hover{
    box-shadow: 0px 0px 30px rgb(36, 34, 34);
    transform: translateY(-10px);
}
.item3{
    background-image: url(./pic-2.png);
    
    background-size: cover;
    cursor: pointer;
}
.item3:hover{
    box-shadow: 0px 0px 30px rgb(36, 34, 34);
    transform: translateY(-10px);
}
.item4{
    background-image: url(./pic-3.png);
    background-size: cover;
    cursor: pointer;
}
.item4:hover{
    box-shadow: 0px 0px 30px rgb(36, 34, 34);
    transform: translateY(-10px);
}
.item5{
    background-image: url(./pic-4.png);
    background-size: cover;
    cursor: pointer;
}
.item5:hover{
    box-shadow: 0px 0px 30px rgb(36, 34, 34);
    transform: translateY(-10px);
}
.text{
    font-size: 95px;
    font-weight: bold;
}
.head{
    font-weight: bold;
    font-size: larger;
}
button{
    border: 0px;
    border-radius: 30px;
    width: 165px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    margin: 35px;
    cursor: pointer;
}

@media (min-width:850px) and (max-width:1300px) {
    .constant{
        color: white;
        position: absolute;
        top: 140px;
        left: 50px;
    }
    .container{
        position: absolute;
    top: 400px;
    left: 50px;
    }

    .item2{
        
        grid-column: 1/3;
        grid-row: 1/2; 
    }
    .item3{
        
        grid-column: 1/3;
        grid-row: 2/3; 
    }
    .item4{
         
        grid-column: 1/3;
        grid-row: 3/4;
        height: 300px;
    }
    .item5{
        
        grid-column: 1/3;
        grid-row: 4/5; 
        height: 300px;
    }
    
    
}
@media (min-width:300px) and (max-width:850px)  {
    .parent{
        display: grid;
    }
    .constant{
        color: white;
        position: absolute;
        top: 140px;
        left: 50px;
    }
    .container{
        position: absolute;
    top: 400px;
    left: 50px;
    }
    .item2{
        
        grid-column: 1/2;
        grid-row: 1/2; 
    }
    .item3{
        
        grid-column: 1/2;
        grid-row: 2/3; 
    }
    .item4{
         
        grid-column: 1/2;
        grid-row: 3/4;
        height: 250px;
    }
    .item5{
        
        grid-column: 1/2;
        grid-row: 4/5; 
        height: 250px;
    }  
    
}